const RandomBtn = document.getElementById('ok');
RandomBtn.onclick = myFunc;
function myFunc() {
    let text =
    ['Тот, кто врёт о войне прошлой, приближает войну будущую. Виктор Астафьев – "Прокляты и убиты"', 
    'Существуют известные границы, где снисходительность уже граничит с преступлением. Август Стриндберг - "Красная комната"', 
    'Некоторые бесконечности больше других бесконечностей. Джон Грин - "Виноваты звезды"', 
    'Больше всего мне хочется стать таким человеком, который сумел бы сделать мир немного лучше. Эрленд Лу - "Наивно. Супер"', 
    'Истинное чувство выдержит испытание временем. - Эрик Сигал - "История любви"', 
    'Любовь носит такие очки, сквозь которые медь кажется золотом, бедность — богатством, а капли огня — жемчужинами. Мигель де Сервантес - "Назидательные новеллы"', 
    'Я — единственный на свете человек, которого мне бы хотелось узнать получше. Оскар Уайльд - "Веер леди Уиндермир"', 
    'Утверждая, что ты чего-то не можешь, ты лишаешь себя всемогуществ. Ричард бах - "Илюзии"', 
    'Один важный секрет: нужно идти туда, куда хочется, а не туда, куда якобы надо. Макс Фрай, Линор Горалик -"Книга Одиночеств"', 
    'На свете много людей, у которых жизнь просто набита яркими событиями. Или они просто умеют видеть ее такой — яркой, интересной, насыщенной. Олег Рой - "Повторный брак', 
    'Мы больше не живем в реальном мире. Мы живем в мире условностей. Чак Паланик - "Призраки"', 
    'Любая разгаданная загадка кажется потом поразительно легкой. Джон Рональд Руэл Толкин - "Властелин колец"'];
    min = 0;
    max = text.length-1;
    out = Math.floor(Math.random()*(max-min+1))+min;
    document.querySelector(".cite").innerHTML = text[out];
    }